.........................................................................................................
........fC5..............................................................................................
...Cg....25T1248g........................................................................................
.2A7.H.....4C6...........................................................................................
H.92Q*....D236TbnAhrg....................................................................................
*:0........:42h..........................................................................................
....#3C#.#3C#........5Cg.................................................................................
....#..#.#..#.........b..................................................................................
....#3A#.#3A#......7IAJ..................................................................................
....#..#.#..#....D4.1Ab..................................................................................
....#3D#.#3D#.....:53c...................................................................................
....#..#.#..#....J.......................................................................................
....#3F#.#3F#.....8C8....................................................................................
....#..#.#..#....u.08TCDACEGGB...........................................................................
....#..#.#..#.....:13C...................................................................................
....#..#.#..#............................................................................................
....#3C#.#3C#............................................................................................
....#..#.#..#............................................................................................
....#3D#.#3D#............................................................................................
....#..#.#..#............................................................................................
....#..#.#..#............................................................................................
....#..#.#..#............................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
