.................................................................
...................Cp..................Co........................
..............Cp.5Ab..............Co.5Al.........................
........0Cp.4Ab.H.g2Q........Co.4Al.H.q2Q........................
...0Cp.3Ab.H.f2Q*:1.....Co.3Al.H.p2Q*:7..........................
..2Ab.H.e2Q*:1........2Al.H.o2Q*:6...............................
.H.d2Q*:04E..........H.n2Q*:5....................................
.*:04G................:4.........................................
.....#4G#.#4F#.#2E#.#2C#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4F#.#2D;.#2.#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4F#.#..#.#..#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4F#.#2C#.#..#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4F#.#2B#.#2E#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4F#.#..#.#..#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4E#.#3A#.#..#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4E#.#2E#.#2G#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4E#.#..#.#..#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4E#.#2C#.#..#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4E#.#2E#.#2G#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4E#.#..#.#..#.#..#.#..#.#..#.#..#.....................
.....#4B#.#4D#.#2C#.#..#.#..#.#..#.#..#.#..#.....................
.....#4B#.#4D#.#2F#.#2G#.#..#.#..#.#..#.#..#.....................
.....#4B#.#4D#.#..#.#..#.#..#.#..#.#..#.#..#.....................
.....#4B#.#4D#.#2C#.#..#.#..#.#..#.#..#.#..#.....................
.....#4B#.#4D#.#2F#.#2G#.#..#.#..#.#..#.#..#.....................
.....#4B#.#4D#.#..#.#..#.#..#.#..#.#..#.#..#.....................
.....#4B#.#4D#.#2C#.#..#.#..#.#..#.#..#.#..#.....................
.....#5C#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.....................
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.....................
.....#4G#.#4F#.#1G#.#..#.#..#.#..#.#..#.#..#.....................
.....#..#.#..#.#2F#.#2G#.#..#.#..#.#..#.#..#.....................
.....#5C#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.....................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
