#...simple.rhythm........kadis..........................................................#.
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
...1R34C5..........1R34C5........1R34C5...................................................
....2D205TccDfg.....2D305TccDfg...2D405TccDfg.............................................
.....*;43c............;72c..........;21c..................................................
..........................................................................................
..........................................................................................
...............................D..........................................................
................................;c1c......................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
