......................................................................
..D4.........#actv#.....#time#..D8....................................
lV...........#for.#.....#for.#bV.........................D4...........
.............#the.#.....#the.#.........................D2.............
.............#lead#.....#bass#..........................1i8...........
.......................................................J.68TB.A.c.....
........................................................:34...........
......................................................................
.#.TRACKER.#.......Cg..................Cg.............................
..............Cg.5Af..............Cg.5Af..............................
.........Cg.4Af.H.k2Q........Cg.4Af.H.k2Q.............................
....Cg.3Af.H.j2Q*:3.....Cg.3Af.H.j2Q*:7..........8421.................
..2Af.H.i2Q*:2........2Af.H.i2Q*:6....................................
.H.h2Q*:1............H.h2Q*:5....................41a..................
.*:1..................:4..............................................
.....#1a#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..........................
.....#..#.#5A#.#..#.#..#.#..#.#..#.#..#.#..#.....i.have.no.idea.what..
.....#2b#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.....i.am.doing.and.it.is.
.....#..#.#4F#.#..#.#..#.#..#.#..#.#..#.#..#.....a.great.feeling..ua..
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..........................
.....#..#.#dD#.#..#.#..#.#..#.#..#.#..#.#..#......Vb..................
.....#1a#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..........................
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.....1i8..................
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#....Vb18TDCEDDcGF.........
.....#..#.#4D#.#..#.#..#.#..#.#..#.#..#.#..#.....:24C.8...............
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..........................
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......Vb..................
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#..........................
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.....1i8..................
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#....Vb58TAACDAAED.........
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.....:23A.8...............
......................................................................
..................................................Vb..................
......................................................................
.................................................1i8..................
................................................Vb38TFGAGAGCC.........
.................................................:23G.8...............
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
...........................................................#song.name#
...........................................................#..kadis..#
