..................................................
.#.TRACKER.#.......Cw..................Cw.........
..............Cw.5Ah..............Cw.5Ah..........
.........Cw.4Ah.H.m2Q........Cw.4Ah.H.m2Q.........
....Cw.3Ah.H.l2Q*:1.....Cw.3Ah.H.l2Q*:5...........
..2Ah.H.k2Q*:1........2Ah.H.k2Q*:2................
.H.j2Q*:1............H.j2Q*:2.....................
.*:03B................:2..........................
.....#3B#.#3E#.#3G#.#4B#.#..#.#..#.#..#.#..#......
.....#3B#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#3B#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#3B#.#3E#.#3G#.#4B#.#..#.#..#.#..#.#..#......
.....#3B#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#3E#.#3G#.#4B#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#3E#.#3G#.#4B#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#3E#.#3G#.#4B#.#..#.#..#.#..#.#..#......
.....#4D#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#4A#.#4C#.#4E#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#3B#.#4A#.#4C#.#4B#.#..#.#..#.#..#.#..#......
.....#3B#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#3B#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#3B#.#4A#.#4C#.#4E#.#..#.#..#.#..#.#..#......
.....#3B#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#3G#.#4B#.#4D#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#3G#.#4B#.#4D#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#3G#.#4B#.#4D#.#..#.#..#.#..#.#..#......
.....#4D#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#3D#.#3F#.#4A#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
