.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
C3.......................................................
20XE.....................................................
...*E..E..E..E..E..E.*;41C...............................
.........................................................
C5.......................................................
00XE.....................................................
..E....E....E....E...*;41d...............................
.........................................................
C7....................1R7................................
20XE...................37TcdefgAB........................
...*E......E......E...;32f...............................
