.........................................................
.........................................................
..................................2D2....................
...................................*.....................
....Va............................1i8....................
.:33...............................68TghgigAgb...........
#cizra#..............................g...................
.2D2.....................................................
..*......................................................
.1i8.....................................................
D208TghgigEgb............................................
*:04g....................................................
#zbasu#..................D...............................
.........................*...............................
C4......................1i8..............................
00XE.....................38Tg.I.g.fg.....................
..E...E...E...E...E..*:13cb..............................
........#rilti#..........................................
.........................................................
.........................................................
D...T....................................................
*:23C4...................................V...............
#kroxo#..................................................
.........................................................
.........................................................
