.........................................................................................................
...................Cg..................Cg........................Cg..................Cg..................
..............Cg.5A6..............Cg.5A6....................Cg.5A6..............Cg.5A6...................
.........Cg.4A6.H.b2Q........Cg.4A6.H.b2Q..............Cg.4A6.H.b2Q........Cg.4A6.H.b2Q..................
....Cg.3A6.H.a2Q*:33g...Cg.3A6.H.a2Q*:734.........Cg.3A6.H.a2Q*:b.....Cg.3A6.H.a2Q*:7....................
..2A6.H.92Q*:23c......2A6.H.92Q*:6..............2A6.H.92Q*:a3d......2A6.H.92Q*:6.........................
.H.82Q*:14E..........H.82Q*:54B................H.82Q*:9............H.82Q*:53.............................
.*:0.................*:42F.....................*:84B...............*:4...................................
.....#2D#.#4E#.#3c#.#3g#.#3F#.#4A#.#4A#.#3C#.......#..#.#3C#.#3d#.#..#.#3f#.#3D#.#..#.#..#...............
.....#..#.#4E#.#3c#.#..#.#..#.#4A#.#..#.#3D#.......#..#.#..#.#..#.#..#.#..#.#3D#.#..#.#..#...............
.....#..#.#..#.#..#.#3g#.#..#.#..#.#..#.#3D#.......#4B#.#..#.#3d#.#..#.#..#.#..#.#..#.#..#...............
.....#..#.#4E#.#3c#.#..#.#..#.#4A#.#..#.#3D#.......#..#.#..#.#..#.#..#.#..#.#3D#.#..#.#..#...............
.....#2E#.#..#.#..#.#3g#.#..#.#..#.#5A#.#3D#.......#..#.#..#.#3D#.#..#.#..#.#..#.#..#.#..#...............
.....#..#.#4C#.#3c#.#..#.#..#.#4A#.#..#.#4D#.......#..#.#..#.#..#.#..#.#..#.#3D#.#..#.#..#...............
.....#..#.#4E#.#3c#.#3g#.#2F#.#4B#.#..#.#34#.......#4B#.#..#.#3d#.#..#.#..#.#3.#.#..#.#..#...............
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.......#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#...............
.....#2E#.#4G#.#3c#.#3g#.#..#.#4G#.#4A#.#3D#.......#..#.#..#.#3d#.#..#.#3d#.#2G#.#..#.#..#...............
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.......#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#...............
.....#..#.#..#.#..#.#3g#.#..#.#..#.#..#.#..#.......#4B#.#..#.#..#.#..#.#..#.#..#.#..#.#..#...............
.....#..#.#..#.#..#.#..#.#3C#.#..#.#..#.#3d#.......#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#...............
.....#1B#.#3G#.#..#.#3g#.#..#.#3G#.#5A#.#4D#.......#..#.#..#.#3d#.#3a#.#..#.#3G#.#..#.#..#...............
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#.......#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#...............
.....#..#.#..#.#..#.#3g#.#..#.#..#.#..#.#4D#.......#4B#.#..#.#..#.#..#.#..#.#..#.#..#.#..#...............
.....#..#.#..#.#..#.#..#.#..#.#..#.#..#.#4d#.......#..#.#..#.#..#.#..#.#..#.#..#.#..#.#..#...............
.....#..#.#3C#.#..#.#..#.#..#.#..#.#..#.#..#.......#..#.#3C#.#..#.#..#.#..#.#..#.#..#.#..#...............
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
