#...simple.rhythm........kadis..........................................................#.
..........................................................................................
bV8.......................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
......................................................Vb..................................
.....................................................D8...................................
......................................................:63C4...............................
..................................................Vb.Vb...................................
.................................................D8.D8....................................
..........................................................................................
.....1R34C5..........1R34C5........1R34C5.......1r41c5....................................
......1D215TccDfg.....1D315TcaEfg...1D415TccDfg..3D405Tccdfg..............................
........:43c...........*:02a..........:21c.........:71c...................................
..........................................................................................
........D8........................Vb......................................................
......................D8........1D8.......................................................
.......1i4........................:11c7*..................................................
......D.24TBACE......1i8.........J........................................................
.......:33C.........D.58T.E.E.E.E.:73c....................................................
.....................:53E.................................................................
..........................................................................................
..........................................................................................
