#...simple.rhythm........kadis..........................................................#.
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
...1R34C5..........1R34C5........1R34C5...................................................
....2D245TccDfg.....1D345TcaEfg...1D445TccDfg.............................................
.....*:43g...........*:02g.........*:21g..................................................
..........................................................................................
......D8..................................................................................
....................D..........D8.........................................................
.....1i4........................:11c......................................................
....D.34TBACE......1i8....................................................................
.....:33E.........D.48T.E.E.E.E...........................................................
...................:53....................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
