.........................................................................................................
.......................4C41I4......................................................#...............o...#.
........................2Y21.......................................................#.........a.a..o.o..#.
....0C6....1I4I8.......1C8JJ.......................................................#..........a....o...#.
.0C6A5......1F424TGBE...3H214TCDGG.................................................#...sss........lll..#.
6A50b1Q.......:01Es......*:43D4....................................................#..s...s..ppp...l.l.#.
.b1QaVi............................................................................#...ss....p.p...l..l#.
.tV........8C4.....................................................................#..s.s....p.p...l..l#.
............34T8421.8C4............................................................#.s..s....p.p...l..l#.
.............D1......34TcaEc.............................................................................
.............*Y*Y*Y*:32c.................................................................................
...#...f.#...J1..........................................................................................
...#s..i.#...*8C8........................................................................................
...#p..n.#..2d.38TbAECGdEb...............................................................................
...#a..c.#....:14C.......................................................................................
...#l..e.#..4d...J.......................................................................................
...#o..i.#.......CYCYC...................................................................................
...#.....#...J.......J...................................................................................
...C6.Vt......Y.Y.:25C...................................................................................
...54X...................................................................................................
...C6.Va.................................................................................................
...51Xi..................................................................................................
.........................................................................................................
....#fincei#.............................................................................................
....#spalo.#.............................................................................................
